# Winnie-weather

./: README.md  build.gradle  buildTypes.gradle  commonKaptModule.gradle  commonModule.gradle  config.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
base/: build.gradle
base_feature/: build.gradle
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/java/com/winnieweather/example/application/app/: App.kt
base_feature/src/main/java/com/winnieweather/example/application/app/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  AppProxyDependencies.kt
base_feature/src/main/java/com/winnieweather/example/application/cache/di/: CacheModule.kt
base_feature/src/main/java/com/winnieweather/example/application/database/di/: DatabaseModule.kt
base_feature/src/main/java/com/winnieweather/example/application/migration/di/: MigrationModule.kt
base_feature/src/main/java/com/winnieweather/example/application/network/di/: EtagModule.kt  NetworkModule.kt  OkHttpModule.kt
base_feature/src/main/java/com/winnieweather/example/application/notification/: FcmModule.kt  FirebaseServiceComponent.kt  MessagingService.kt  NotificationModule.kt  PushHandleStrategyFactory.kt
base_feature/src/main/java/com/winnieweather/example/application/notification/strategy/: BasePushHandleStrategy.kt
base_feature/src/main/java/com/winnieweather/example/ui/activity/: DefaultActivityLifecycleCallbacks.kt
base_feature/src/main/java/com/winnieweather/example/ui/error/: ErrorHandlerModule.kt  StandardErrorHandler.kt
base_feature/src/main/java/com/winnieweather/example/ui/navigation/: MainActivityRoute.kt
base_feature/src/main/java/com/winnieweather/example/ui/permission/: LocationPermissionRational.kt
base_feature/src/main/java/com/winnieweather/example/ui/placeholder/: LoadState.kt  PlaceHolderView.kt
base_feature/src/main/java/com/winnieweather/example/ui/screen/: ActivityScreenModule.kt  CustomScreenModule.kt  FragmentScreenModule.kt  ScreenModule.kt
base_feature/src/main/java/com/winnieweather/example/ui/utils/: WeatherExtensions.kt
base_feature/src/main/res/drawable/: bg_round_mustard_gold.xml  bg_round_rect_24_black_23.xml
base_feature/src/main/res/values/: colors.xml  dimens.xml  palette.xml  strings.xml  styles.xml  text_styles.xml
base_feature/src/main/res/values-ru/: strings.xml
f-main/: build.gradle
(+278 files in other folders)
