apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../config.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'

android {

    buildTypes {
        qa {
            multiDexEnabled true
            minifyEnabled true
            debuggable = true
            // сопоставление buildType.qa к buildType.release для корректного подключения локального android-standard
            matchingFallbacks = ['release']
        }

        debug {
            multiDexEnabled true
            debuggable = true
        }

        release {
            minifyEnabled true
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin/'
            test.java.srcDirs += 'src/test/kotlin'
            androidTest.java.srcDirs += 'src/androidTest/kotlin'
        }
    }
}

dependencies {
    implementation lang.kotlinStdLib
    implementation lang.annimonStream
    implementation di.javaInject
}