apply from: 'config.gradle'

include ":app",
        ":base",
        ":base_feature",
        ":domain",
        ":f-main",
        ":f-debug",
        ":f-splash",
        ":f-debug-no-op",
        ":i-initialization",
        ":i-network",
        ":i-push-notification",
        ":i-weather",
        ":small-test-utils"

apply from: 'android-standard/androidStandardSettings.gradle'
apply from: 'buildCache.gradle'